READ ME

Thanks for Purchasing this pixel pack made by Limitless Assets.


ABOUT THE ASSET

This pack is Limitless Assets Pixel Tree Pack. It includes 16x16 tree tiles that can be attached to each other to create a tree. 
There are over 50+ Tile pieces all together.
The Pixel style is called Pixel Brite.
Only your imagination is the limits in creating a tree.

NEED HELP OR QUESTIONS?
email us at: limitlessassets4u@gmail.com

WE ARE OPEN FOR COMMISIONS!
email us at: limitlessassets4u@gmail.com


THANKS FOR YOUR TIME.

- Jon Friesen

WROTE AND EDITED ON September 11, 2019 :)

